.app-layout {
  position: relative;
  height: 100%;
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 50px;
}
.tabbar-container {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
}
.navbar-container {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  :global {
    .am-list {
      width: 100%;
    }
  }
}
