.page-fund-detail {
  padding: 20px 15px 20px;
  .block-overview {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 10px;
    .name {
      font-size: 18px;
      font-weight: 600;
    }
    .sub-info {
      color: #999;
      font-size: 12px;
      margin-bottom: 12px;
      margin-bottom: 6px;
    }
    .type {
      color: #1890ff;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .rate-container,
  .text-container {
    display: flex;
    align-items: center;
  }
  .year,
  .day,
  .value {
    flex: 1;
  }
  .text-container {
    margin-top: 4px;
    font-size: 12px;
    color: #999;
  }
  .year {
    font-size: 20px;
  }
  .text {
    flex: 1;
  }
}
