.page-login {
  position: relative;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .auth-login {
    text-align: center;
    .auth-tips {
      position: relative;
      font-size: 12px;
      color: #999;
      padding: 15px 0;
      &::before,
      &::after {
        content: '';
        position: absolute;
        height: 1px;
        background-color: #eee;
        transform: translateY(-50%);
        top: 50%;
        width: 40%;
      }
      &::before {
        left: 0;
      }
      &::after {
        right: 0;
      }
    }
    .link {
      display: inline-block;
      padding: 0 15px;
      &:hover,
      &:focus {
        cursor: pointer;
      }
    }
    :global {
      .myicon-custom {
        display: inline-block;
        width: 38px;
        height: 38px;
        svg {
          width: 100%;
          height: 100%;
          fill: #333;
        }
      }
    }
  }
}
