.one-px-mixin() {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200%;
    height: 1px;
    transform: scale(50%);
    background-color: #eee;
  }
}
.no-scrollbar-mixin() {
  scrollbar-width: 0;
  &::-webkit-scrollbar {
    display: none;
  }
}
